body {
  -webkit-font-smoothing: antialiased;
  font-family: Montserrat, sans-serif;
  height: auto;
  opacity: .85;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

@import "../imports/ui/components/seeking/seeking.less";