seeking {
  box-sizing: border-box;
  [ui-sref] {
    cursor: pointer;
  }
  display: block;
  .uiview {
    margin: 0px;
    height: 447px;
    width: 100%;
  }
  label {
      text-transform: uppercase;
  }
  input {
      font-family: Raleway, sans-serif;
  }
  .biglogo {
    height: 225px;
    color: #00bcd4;
  }
  .pickiconbig {
    margin-top: 14px;
    margin-left: 9.4px;
    height: 29px;
    width: 25px;
  }
  .hornsiconbig {
    margin-left: 11px;
    height: 29px;
    width: 25px;
  }
  .msgiconbig {
    margin-top: 3px;
    margin-left: 9px;
    height: 27px;
    width: 27px;
  }
  .smedia-icon-container {
    display: inline;
    text-align: center;
    margin-top: 11px;
  }
  .smedia-icon {
    height: 45px;
    opacity: .55;
    cursor: pointer;
  }
  .small {
      font-size: 11px;
  }
  .smaller {
    opacity: .6;
    text-align: center;
    font-size: 9px;
    margin-top: -9px;
    margin-bottom: 7px;
  }
  .hidden {
    display: none;
  }
  .actionbtn {
      background-color: #00bcd4;
  }
  .center {
      text-align: center;
  }
  .loginregcontainer {
    height: 225px;
  }
  .loginregform {
    margin-top: 57px;
    padding: 23px;
    height: 135px;
  }
  .md-headline {
    font-family: Raleway, sans-serif;
  }
  .detailsform {
    padding: 10px 5px 5px 5px;
  }
  .detailsinput {
    margin-top: .5px;
    margin-bottom: .75px;
    font-size: 13px;
  }
  .staticpagecontainer {
    padding: 15px;
    md-content {
      font-size: 11px;
    }
    .md-subhead {
      font-size: 13px;
    }
    .md-button {
      margin-left: -23px;
    }
    [ui-sref] {
      color: #00bcd4;
    }
  }
  .surveyhead {
    margin-left: 20px;
    margin-bottom: 11px;
  }
  .nextbutton {
    padding-top: 23px;
    padding-bottom: 11px;
  }
  .surveyq {
    padding: 23px;
    text-transform: uppercase;
  }
  .sliderquestioncontainer {
    margin-top: 23px;
    margin-bottom: 11px;
    padding: 20px;
  }
  .weightcontainer {
    background-color: #e93072;
    color: white;
    margin-top: 23px;
    margin-bottom: 11px;
    padding: 20px;
    box-shadow: 0px 3px 3px 0px;
  }
  .weightcontainer2 {
    background-color: #e93072;
    color: white;
    margin-top: 23px;
    margin-bottom: 11px;
    padding: 20px;
    box-shadow: 0px 3px 3px 0px;
  }
  .sliderheader2 {
    margin-bottom: 15px;
  }
  .slidercontainer2 {
    padding: 11px 11px 15px 11px;
    margin-top: 11px;
  }
  .slidercontainer {
    padding: 11px;
    margin-top: 11px;
  }
  .slidercontainer3 {
    padding: 23px;
    margin-top: 11px;
    margin-bottom: 33px;
  }
  .sliderlabel {
    text-transform: uppercase;
    text-align: center;
    margin-right: 15px;
    margin-left: 5px;
  }
  .sliderlabel2 {
    text-transform: uppercase;
    text-align: center;
    margin-right: 2px;
    margin-left: 2px;
  }
  .weightslider {
    margin-left: 7px;
    margin-right: 7px;
    color: white;
  }
  .surveyend {
    padding: 23px;
  }
}

@import "../navigation/navigation.less";
@import "../auth/auth.less";
@import "../bottom/bottom.less";
@import "../promo/promo.less";
@import "../login/login.less";
@import "../profileAdd/profileAdd.less";
@import "../profileAddButton/profileAddModal.less";
@import "../profilesList/profilesList.less";
@import "../profilesList2/profilesList2.less";
@import "../profileDetails/profileDetails.less";
@import "../anotherSurvey/survey.less";