profiles-list-2 {
  [ui-sref] {
    cursor: pointer;
  }
  h2 {
    padding-top: 105px;
    text-transform: uppercase;
  }
  #promoprompt {
    color: #ff4081;
  }
  #loginprompt {
    padding-top: 5px;
    color: #616161;
  }
  h3 {
    color: #00bcd4;
    text-transform: uppercase;
  }
  .searchcontainer {
    margin-top: 11px;
    margin-left: 7px;
    margin-bottom: -23px;
  }
}

@import "../profilesMap/profilesMap.less";
@import "../profileRemove/profileRemove.less";
@import "../profileAddButton/profileAddButton.less";
@import "../takeSurveyButton/takeSurveyButton.less";
@import "../matchResponsesList/matchResponsesList.less";