profile-details-2 {
    .detailsheader {
        color: #e93072;
        font-size: 11px;
        text-transform: uppercase;
        margin-top: 11px;
    }
    .detailsdivider {
        margin-top: 7px;
    }
    .bottombuttons {
        margin-top: 15px;
    }
}