profiles-list {
  .landingpage1 {
    width: 100%;
    padding: 23px;
    margin-top: 45px;
  }
  .landingpage2 {
    margin-top: 23px;
    margin-left: 15px;
    margin-bottom: 200px;
  }
  .landingpage3 {
    width: 100%;
    margin-top: 200px;
    margin-bottom: 200px;
  }
  .landingpageicon {
    background-color: #ff4081;
    padding: 11px;
    opacity: .92;
    box-shadow: 1px 1px 1px 1px;
  }
  .landingpageblurb {
    padding: 23px;
    text-align: center;
  }
  .phonehome {
    margin-top: 95px;
    height: 135px;
  }
  .amphome {
    margin-top: 97px;
    margin-left: 15px;
    height: 145px;
  }
  .iconhome {
    height: 115px;
  }
  [ui-sref] {
    cursor: pointer;
  }
  h2 {
    padding-top: 105px;
    text-transform: uppercase;
  }
  #promoprompt {
    color: #616161;
    margin-top: 85px;
  }
  #loginprompt {
    padding-top: 5px;
    color: #616161;
    margin-bottom: 185px;
  }
  h3 {
    color: #00bcd4;
    text-transform: uppercase;
  }
  .seekbutton {
    margin-top: 15px;
  }
}

@import "../profilesMap/profilesMap.less";
@import "../profileRemove/profileRemove.less";
@import "../profileAddButton/profileAddButton.less";
@import "../takeSurveyButton/takeSurveyButton.less";
@import "../matchResponsesList/matchResponsesList.less";