bottom {
    position: fixed;
    bottom: -5px;
    width: 100%;
    height: 10%;
    opacity: .69;
    .mainbottom {
        background-color: #616161;
        p {
            text-transform: uppercase;
        }
    }
}