profile-details {
    .detailsform {
        padding: 10px 5px 5px 5px;
        margin-top: 5px;
    }
    .detailsinput {
        margin-top: 3px;
        margin-bottom: 3px;
        font-size: 13px;
    }
}