navigation {
  height: 23%;
  .mainhead{
    background-color: #3ac1d3;
  }
  login-buttons {
    margin-left: 15px;
  }
  [ui-sref] {
    cursor: pointer;
    margin-left: 5px;
  }
  .slogonav {
    height: 45px;
  }
}